WORDPRESS_DB_HOST=db:3306 # Host do MySQL
WORDPRESS_DB_USER=wordpress # Nome do usuário que será criado
WORDPRESS_DB_PASSWORD=wordpress # Senha do usuário que será criado
WORDPRESS_DB_NAME=wordpress # Nome do banco de dados que será criado