# Instruções para o programa
nome: "Matheus"
idade: 30 # Esta é a idade do usuário

# Este objeto descreve o nosso projeto
objeto:
  versao: 2
  arquivo: "teste.txt"

versao: 2
versao_completa: 3.14

string_sem_aspas: Digite um texto aqui
texto: "Este tambem e um texto valido para o YAML"

nulo: ~
nulo_dois: null

verdadeiro: True
verdadeiro_dois: On

falso: False
falso_dois: Off

lista: [1, 2, 3, 4, 5]

lista_dois:
  - "teste"
  - 10
  - outro teste
  - True

obj: {a: 1, b: 2, c: 3, objeto_interno: {a: 1}}

objeto:
  a: 1
  b: 2
  objeto_interno:
    x: 2